Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Netbeans
Source: https://netbeans.apache.org/download/index.html

Files: *
Copyright: Copyright 2017-2018 The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2008-2010, Yulia Novozhilova <Yulia.Novozhilova@sun.com>
           2011,      Andrew Ross <ubuntu@rossfamily.co.uk>
           2015-2020, Markus Koschany <apo@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems the complete license text of the Apache 2.0 license can be
 found in /usr/share/common-licenses/Apache-2.0.
